# test

./: Dockerfile  FiLE.TXT  ITCGKPLAB.sln
ITCGKP.DATA.MODELS/: ApplicationUser.cs  ITCGKP.Data.Models.csproj
ITCGKP.DATA.MODELS/Financial/: AccountConfig.cs  AccountGroup.cs  ItemBalance.cs  ItemGroup.cs  ItemMaster.cs  LedgerMaster.cs  OpenItemMaster.cs  OpenItemMasterDetail.cs  PackingMaster.cs  ProductCompany.cs  UQCMaster.cs  UnitMeasurement.cs
ITCGKP.DATA.MODELS/Master/: AgentFile.cs  AreaFile.cs  ClientFile.cs  Doctor.cs  DoctorDetailsMaster.cs  DoctorLab.cs  MedMaster.cs  MedTest.cs  MedTestDetail.cs  PageSetup.cs  Patient.cs  PatientAudit.cs  PatientDetailsMaster.cs  PatientDiscountMaster.cs  PatientDueRecipt.cs  PatientII.cs  PatientInvestigation.cs  ReportGroup.cs  TestDocMaster.cs  TestGroupMaster.cs  TestMaster.cs  TestResult.cs  TestResultDetail.cs  TestSubMaster.cs
ITCGKP.DATA.MODELS/PayBill/: UpdatePayBill.cs
ITCGKP.DATA.MODELS/Setting/: CheckMessageSend.cs  CompanyDetail.cs  District.cs  FontCustom.cs  MoneyMaster.cs  SMSFile.cs  SMSKey.cs  State.cs  Titles.cs  UploadPhotoFront.cs
ITCGKP.DATA.MODELS/Transaction/: ItemStock.cs  Purchase.cs  PurchaseDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseR.cs  PurchaseRDetail.cs  Sale.cs  SaleDetail.cs  SaleR.cs  SaleRDetail.cs  Voucher.cs  VoucherDetail.cs
ITCGKP.Data.Services/: ApplicationDBContext.cs  ITCGKP.Data.Services.csproj  VariableService.cs
ITCGKP.Data.Services/GeneralFunction/: GeneralMethod.cs  IGeneralMethod.cs
ITCGKP.Data.Services/Migrations/: 20240707194510_InitialFile.Designer.cs  20240707194510_InitialFile.cs  ApplicationDBContextModelSnapshot.cs
ITCGKP.Data.Services/NewUpdateDeleteData/: AccountRepository.cs  FinancialRepository.cs  IAccountRepository.cs  IFinancialRepository.cs  IMasterRepository.cs  IPayBillRepository.cs  ISettingRepository.cs  ITransactionRepository.cs  MasterRepository.cs  PayBillRepository.cs  SettingRepository.cs  TransactionRepository.cs
ITCGKP.Data.Services/ProvideService/: EmailService.cs  IEmailService.cs  IUserService.cs  SMTPConfigModel.cs  UserEmailOptions.cs  UserService.cs
ITCGKP.Data.Services/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
ITCGKP.Data.Services/Security/FinancialFile/: AccountConfigurationAddEditClaimsHandler.cs  AccountGroupAddEditClaimsHandler.cs  AccountMasterAddEditClaimsHandler.cs  ItemGroupAddEditClaimsHandler.cs  ItemMasterAddEditClaimsHandler.cs  OpenningStockAddEditClaimsHandler.cs  ProductCompanyAddEditClaimsHandler.cs  ProductMasterAddEditClaimsHandler.cs  UQCAddEditClaimsHandler.cs  UnitMeasurementAddEditClaimsHandler.cs
ITCGKP.Data.Services/Security/MasterFile/: AreaAddEditClaimsHandler.cs  ClientAddEditClaimsHandler.cs  DoctorAddEditClaimsHandler.cs  DoctorLabAddEditClaimsHandler.cs  ExecutiveAddEditClaimsHandler.cs  MedMasterAddEditClaimsHandler.cs  MedResultAddEditClaimsHandler.cs  PatientDueReciptAddEditClaimsHandler.cs  PatientRegistCancelAddEditClaimsHandler.cs  PatientResultAddEditClaimsHandler.cs  PatientResultAppAddEditClaimsHandler.cs  Pre-ResultAddEditClaimsHandler.cs  RegistrationAddEditClaimsHandler.cs  ReportMasterAddEditClaimsHandler.cs  TestAddEditClaimsHandler.cs  TestDocAddEditClaimsHandler.cs  TestGroupAddEditClaimsHandler.cs  TestRateAddEditClaimsHandler.cs
ITCGKP.Data.Services/Security/PayBillFile/: PayBillAddEditClaimsHandler.cs
ITCGKP.Data.Services/Security/ReportFile/: AcBalancePrintClaimsHandler.cs  AcDescriptionPrintClaimsHandler.cs  AcGroupPrintClaimsHandler.cs  AuditFilePrintClaimsHandler.cs  BankBookPrintClaimsHandler.cs  BankPaymentBillPrintClaimsHandler.cs  BankReciptBillPrintClaimsHandler.cs  CashBookPrintClaimsHandler.cs  CashPaymentBillPrintClaimsHandler.cs  CashReciptBillPrintClaimsHandler.cs  DailyCollectionPrintClaimsHandler.cs  DailySummaryPrintClaimsHandler.cs  DoctorCollectionPrintClaimsHandler.cs  DownloadClaimsHandler.cs  DownloadHeaderClaimsHandler.cs  DueAnalysisPrintClaimsHandler.cs  DueCollectionPrintClaimsHandler.cs  ExectiveCollectionPrintClaimsHandler.cs  IPCollectionPrintClaimsHandler.cs  MonthlyBankStatementPrintClaimsHandler.cs  MonthlyDeductationPrintClaimsHandler.cs  MonthlyExecutivePrintClaimsHandler.cs  MonthlySalarySheetPrintClaimsHandler.cs  PurchaseOrderFileBillPrintClaimsHandler.cs  PurchaseReturnFileBillPrintClaimsHandler.cs  RateListPrintClaimsHandler.cs  SalaryBillPrintClaimsHandler.cs  SaleFileBillPrintClaimsHandler.cs  SaleReturnFileBillPrintClaimsHandler.cs  StockSummaryPrintClaimsHandler.cs  TestCollectionPrintClaimsHandler.cs  TestGroupCollectionPrintClaimsHandler.cs
ITCGKP.Data.Services/Security/TransactionFile/: BankPaymentAddEditClaimsHandler.cs  BankReciptAddEditClaimsHandler.cs  CashPaymentAddEditClaimsHandler.cs  CashReciptAddEditClaimsHandler.cs  PurchaseFileAddEditClaimsHandler.cs  PurchaseOrderFileAddEditClaimsHandler.cs  PurchaseReturnFileAddEditClaimsHandler.cs  SaleFileAddEditClaimsHandler.cs  SaleReturnFileAddEditClaimsHandler.cs
ITCGKPLAB/: BackgroundPrinter.cs  DerivedBackgroundPrinter.cs  ITCGKPLAB.csproj  IWorker.cs  NLog.Config  Program.cs  Startup.cs  Worker.cs  appsettings.json  bundleconfig.json  cloudbuild.yaml  libman.json
ITCGKPLAB/Controllers/: AccountController.cs  AdministrationController.cs  DateCheckController.cs  ErrorController.cs  FinancialController.cs  HomeController.cs  MasterController.cs  PayBillController.cs  PaymentController.cs  ReportingController.cs  TransactionController.cs
ITCGKPLAB/Models/: ErrorViewModel.cs  NewMsgConfigModel.cs  OrderModel.cs  RazorPayOptionsModel.cs  RegistrationModel.cs  SoftwareConfigMode.cs
ITCGKPLAB/Properties/: launchSettings.json
ITCGKPLAB/Tags/: BarCodeTagHelper.cs  CloudStorageServices.cs  HtmlExtensions.cs  ICloudStorageServices.cs
ITCGKPLAB/Utilies/ConfigOptions/: GCSConfigOptions.cs
ITCGKPLAB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ITCGKPLAB/Views/Account/: AccountLocked.cshtml  (+9 more)
ITCGKPLAB/wwwroot/: ExportFooter.html  ExportFooterALLPage.html  ExportHeader.html
(+346 files in other folders)
