<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
  	img {
  		margin-right: 5px;
  		width: 100%;
  	}
    footer {
      border-top: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
  	div.relative {
  		position: relative;
  		width: 100%;
  	}

  	div.absolute1 {
  		position: absolute;
  		left: 0;
  		width: 25%;
  	}

  	div.absolute2 {
  		position: absolute;
  		left: 20%;
  		width: 25%;
  	}

  	div.absolute3 {
  		position: absolute;
  		right: 0;
  		width: 25%;
  	}
  </style>
</head>

<body onload="subst()">
    <footer>
        <div class="relative">
            <div class="absolute1"><img src="/CenterSignatureLeft/b2c2ed60-5959-4233-bd1d-01c99eb3f4ef_SatyamSignature.jpeg" height="55"></div>
            <div class="absolute2"><img src="/CenterSignature/ddb164ab-c60f-441e-b3f9-b3cc571318eb_SatyamLeft.jpeg" height="55"></div>
            <div class="absolute3"><img src="/CenterLogo/25c52b0d-216d-48ec-bc85-0ceee02d6567_Signature.jpeg" height="55"></div>
        </div>

		<div class="relative" style="top:60px;">
			<img src="/CenterFooter/Footer1_Footer.jpeg" height="55">
			<!--Page <span class="page"></span> of <span class="topage"></span>-->
		</div>
    </footer>
  <script>
    //As documented here https://wkhtmltopdf.org/usage/wkhtmltopdf.txt
    function subst() {
      var vars = {};
      var query_strings_from_url = document.location.search.substring(1).split('&');
      for (var query_string in query_strings_from_url) {
        if (query_strings_from_url.hasOwnProperty(query_string)) {
          var temp_var = query_strings_from_url[query_string].split('=', 2);
          vars[temp_var[0]] = decodeURI(temp_var[1]);
        }
      }
      var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
      for (var css_class in css_selector_classes) {
        if (css_selector_classes.hasOwnProperty(css_class)) {
          var element = document.getElementsByClassName(css_selector_classes[css_class]);
          for (var j = 0; j < element.length; ++j) {
            element[j].textContent = vars[css_selector_classes[css_class]];
          }
        }
      }
    }
  </script>
</body>

</html>