<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
  	img {
  		margin-right: 5px;
  		width: 100%;
  	}
    footer {
      border-top: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
  	div.relative {
  		position: relative;
  		width: 100%;
  	}

  	div.absolute1 {
  		position: absolute;
  		left: 0;
  		width: 25%;
  	}

  	div.absolute2 {
  		position: absolute;
  		left: 20%;
  		width: 25%;
  	}
  	div.absolute3 {
  		position: absolute;
  		right: 0;
  		width: 25%;
  	}
  </style>
</head>

<body onload="subst()">
    <footer>
        <div class="relative">
            <div class="absolute1"><img src="/CenterSignatureLeft/a899cfd3-9443-44f2-9260-d7d330037352_SignatureLeft.jpg" height="55"></div>
            <div class="absolute2"><img src="/CenterSignature/73324c6c-b8d8-45d9-97a9-e67e372efa4b_SignatureCenter.jpg" height="55"></div>
            <div class="absolute3"><img src="/CenterLogo/a1044c6b-4132-4070-ab44-a36db2a7a554_SignatureRight.jpeg" height="55"></div>
        </div>     
    </footer>
  <script>
    //As documented here https://wkhtmltopdf.org/usage/wkhtmltopdf.txt
    function subst() {
      var vars = {};
      var query_strings_from_url = document.location.search.substring(1).split('&');
      for (var query_string in query_strings_from_url) {
        if (query_strings_from_url.hasOwnProperty(query_string)) {
          var temp_var = query_strings_from_url[query_string].split('=', 2);
          vars[temp_var[0]] = decodeURI(temp_var[1]);
        }
      }
      var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
      for (var css_class in css_selector_classes) {
        if (css_selector_classes.hasOwnProperty(css_class)) {
          var element = document.getElementsByClassName(css_selector_classes[css_class]);
          for (var j = 0; j < element.length; ++j) {
            element[j].textContent = vars[css_selector_classes[css_class]];
          }
        }
      }
    }
  </script>
</body>

</html>